mongover: "utils/constants"
External module "utils/constants"
Index
Variables
dataSample
usage
Object literals
collectionSpecTemplate
databaseSpecTemplate
exit
mongoverOptionsDefaults
Variables
Const dataSample
dataSample: "{"_id":{"$oid":"aaaaaaaaaaaaaaaaaaaaaaaa"},"fieldName": 1}" = "{"_id":{"$oid":"aaaaaaaaaaaaaaaaaaaaaaaa"},"fieldName": 1}"
Const usage
usage: string = `Usage:mongover <command> [<args>] [<options>]Commands:init [<specPath>] [<options>]- initializes a new Mongover Specification.SYNOPSIS$ mongover init [<specPath>] [-f dir|-f json]ARGUMENTS<specPath> path to mongover specification. Defaults to current working directory.OPTIONS-f or --format specifies Mongover Specification format, choose between 'dir' and 'json'. Defaults to 'dir'.extract [<specPath>] [<options>]- Extracts the Mongover Specification of an existing MongoDB Server and initializes a new Mongover Specification with it.SYNOPSIS$ mongover extract [<specPath>] [-u "<uri>"] [-d <dbName>[,...] [-c <collectionName>[,...]]] [-f dir|-f json] [-e jsonl|-e json|-e no [-q "<query>"]] [-i <infoCollection>] [--socketTimeoutMS <milliseconds>]ARGUMENTS<specPath> path to mongover specification. Defaults to current working directory.OPTIONS-u or --uri specifies the uri of the running mongod or mongos. Defaults to 'mongodb://127.0.0.1:27017/'.-d or --dbs specifies which databases are to be extracted.-c or --collections specifies which collections are to be extracted. Defaults to all collections in specified databases.-f or --format specifies Mongover Specification format, choose between 'dir' and 'json'. Defaults to 'dir'.-e or --export specifies if data from the MongoDB Server should also be exported, choose between 'jsonl', 'json' and 'no'. Defaults to 'no'.-q or --query specifies a filter which data to be exported from the MongoDB Server.-i or --info specifies the collection name of the database information. Defaults to '_info'.--socketTimeoutMS specifies how long a send or receive on a socket can take before timing out in milliseconds. Defaults to '3600000'.apply [<specPath>] [<options>]- applies the current Mongover Specification to the MongoDB Server.SYNOPSIS$ mongover apply [<specPath>] [-u "<uri>"] [-d <dbName>[,...] [-a <alias>[,...]]] [-c <collectionName>[,...]] [-s] [-m] [-i <infoCollection>] [--socketTimeoutMS <milliseconds>]ARGUMENTS<specPath> path to mongover specification. Defaults to current working directory.OPTIONS-u or --uri specifies the uri of the running mongod or mongos. Defaults to 'mongodb://127.0.0.1:27017/'.-d or --dbs specifies which databases to apply. Defaults to all databases in the Mongover Specification.-a or --alias specifies the aliases of the specified databases to apply, a database will use the alias corresponding to its index separated by commas.-c or --collections specifies which collections to apply. Defaults to all collections in specified databases.-s or --seedOnly specifies if mongover should only seed the database instead of migrating it when it already exists.-m or --migrateForce specifies if mongover should migrate the database even if the specified version is lower or the same.-i or --info specifies the collection name of the database information. Defaults to '_info'.--socketTimeoutMS specifies how long a send or receive on a socket can take before timing out in milliseconds.`.trim()
Object literals
Const collectionSpecTemplate
collectionSpecTemplate: object
drop
drop: false = false
indexes
indexes: object[] = [{drop: false,recreate: false,keys: { fieldName: 1 },options: {},},]
options
options: object
Type declaration
recreate
recreate: false = false
recreateIndexes
recreateIndexes: false = false
data
data: object
unset
unset: string[] = ['fieldName']
delete
delete: object
fieldName
fieldName: object
$oid
$oid: string = "aaaaaaaaaaaaaaaaaaaaaaaa"
rename
rename: object
fieldName
fieldName: string = "newFieldName"
upsert
upsert: object
identifiers
identifiers: string[] = ['_id']
ignoreFields
ignoreFields: string[] = ['fieldName']
preserve_id
preserve_id: true = true
Const databaseSpecTemplate
databaseSpecTemplate: object
alias
alias: string = "dbName"
collections
collections: object
Type declaration
drop
drop: false = false
info
info: string = "_info"
migrateForce
migrateForce: false = false
recreate
recreate: false = false
seedOnly
seedOnly: false = false
version
version: string = "1.0.0"
Const exit
exit: object
error
error: number = 1
success
success: number = 0
Const mongoverOptionsDefaults
mongoverOptionsDefaults: object
alias
alias: never[] = []
collections
collections: never[] = []
dbs
dbs: never[] = []
export
export: string = "no"
format
format: string = "dir"
info
info: string = "_info"
migrateForce
migrateForce: false = false
query
query: object
Type declaration
seedOnly
seedOnly: false = false
socketTimeoutMS
socketTimeoutMS: number = 3600000
specPath
specPath: string = "database"
uri
uri: string = "mongodb://127.0.0.1:27017/"
